.scroll-container {
  height: 100vh;
  overflow-y: scroll;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70px 400px 600px 300px;
  grid-gap: 0;
  width: 100%;
}

.grid-item {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  position: relative;
}


.row1 {
  background-color: rgb(255, 255, 255);
}

.row2 {
  background-image: url(./images/articles/ent1\ -\ Copy.jpg);
  position: relative; 

}

.row3 {
  background-color: rgba(255, 255, 255, 0.507);
  padding: 0;
  margin: 0;
}

.row4  {
  background-color: rgba(17, 8, 8, 0.815);
  color: white;
}

.image-container {

 background-image: url(./images/featured.jpg);
 background-size: cover;
background-position: center;
}


.flex-column{
    color: white;

}
.li {
    color: white;
}
a {
    color: white;
}
.footer-content {
font-size: 17px; 
text-align: left;
color: white;
}

  body {
 margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #333;
}

.flex-container {

display: inline-flex;
height: 50vh;
justify-content: center;
align-items: center;
}

.card-text
{
text-align: left;
}

.para {
color: white;
}
